API_KEY1=AIzaSyCyjont_dMl7FcTx6YWU6SrYtQTPtmJWqE
APPID1=1:36958518292:web:c3e8be06da5360dbccbb01
AUTHDOMAIN1=bionik-95bba.firebaseapp.com
DATABASEURL1=https://bionik-95bba.firebaseio.com
MEASUREMENTID1=G-HP5KYB6S5T
MESSAGINGSENDERID1=36958518292
PROJECTID1=bionik-95bba
STORAGEBUCKET1=bionik-95bba.appspot.com


API_KEY=AIzaSyCRTwFQ-pYqEJhpF_lTKE3fyCAuAElCqTQ
APPID=1:409273404343:web:d41e492709e37708227632
AUTHDOMAIN=bionikhubuserinfo.firebaseapp.com
DATABASEURL=https://bionikhubuserinfo.firebaseio.com
MEASUREMENTID=G-3N2HP6P18D
MESSAGINGSENDERID=409273404343
PROJECTID=bionikhubuserinfo
STORAGEBUCKET=bionikhubuserinfo.appspot.com

PORT=8000
